═══════════════════════════════════════════════════════════════════════════════
  PEOPLD DEPLOYMENT — QUICK FIX GUIDE (30 MINUTES)
═══════════════════════════════════════════════════════════════════════════════

🚨 CRITICAL ISSUE: Backend can't reach Supabase (it's paused)
✅ FIX: Unpause the Supabase project

═══════════════════════════════════════════════════════════════════════════════
STEP 1: UNPAUSE SUPABASE (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. Go to: https://app.supabase.com
2. Log in: harshithtunuguntla@gmail.com
3. Select project: vddcyllyjmvaatgvodhj
4. Look for "Paused" banner at top
5. Click: UNPAUSE button
6. Wait: 2-3 minutes
7. Refresh: Browser to confirm active

═══════════════════════════════════════════════════════════════════════════════
STEP 2: TEST BACKEND (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

Run in PowerShell:
─────────────────────────────────────────────────────────────────────────────

curl https://peopld-backend-999590420123.us-east5.run.app/events

Expected output:
  HTTP/1.1 200 OK
  []

If it still says "500" or "ConnectError":
  → Supabase is still paused, wait 2 more minutes
  → Then run: gcloud run services logs read peopld-backend --region us-east5 --limit=10

═══════════════════════════════════════════════════════════════════════════════
STEP 3: DEPLOY FRONTEND TO VERCEL (10 minutes)
═══════════════════════════════════════════════════════════════════════════════

Choose ONE option:

OPTION A: GitHub Push (Easiest - if GitHub auto-deploy is set up)
─────────────────────────────────────────────────────────────────────────────
git add -A
git commit -m "feat: deploy frontend to production"
git push origin main

→ Vercel will auto-deploy from GitHub
→ Check: https://vercel.com/dashboard → Deployments

OPTION B: Vercel CLI
─────────────────────────────────────────────────────────────────────────────
npm install -g vercel
cd frontend
vercel deploy --prod

→ Vercel will ask for project name
→ Copy the final URL (e.g., https://peopld-123.vercel.app)

OPTION C: Vercel Dashboard
─────────────────────────────────────────────────────────────────────────────
1. Go to: https://vercel.com/dashboard
2. New Project → Import GitHub repo
3. Framework: Next.js
4. Root directory: ./frontend
5. Environment variables:
   - NEXT_PUBLIC_SUPABASE_URL = https://vddcyllyjmvaatgvodhj.supabase.co
   - NEXT_PUBLIC_SUPABASE_ANON_KEY = sb_publishable_X9WPPTO7tL9UHhPkxmI3wA_oVIN1f5a
   - NEXT_PUBLIC_API_URL = https://peopld-backend-999590420123.us-east5.run.app
6. Click: Deploy

═══════════════════════════════════════════════════════════════════════════════
STEP 4: TEST FRONTEND (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

After Vercel shows "Deployment Ready":

1. Open: https://<your-vercel-url>.vercel.app
2. You should see: Event landing page
3. Click: "Join this event"
4. You should see: Registration form with Google login button
5. Sign up: (use Google or email code)
6. You should see: "You're already registered" + live dashboard with table

═══════════════════════════════════════════════════════════════════════════════
STEP 5: TEST ORGANIZER DASHBOARD (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. Open: https://peopld-backend-999590420123.us-east5.run.app/organizer/login
2. Email: <your organizer email>
3. Password: <check Supabase auth dashboard>
4. You should see: Dashboard with your created event
5. Click: "Start Round"
6. You should see: Table assignments grid
7. Go back to attendee screen: table should update in real-time

═══════════════════════════════════════════════════════════════════════════════
STEP 6: MONITOR LOGS (Optional but recommended)
═══════════════════════════════════════════════════════════════════════════════

Watch backend logs in real-time:

gcloud run services logs read peopld-backend --region us-east5 --limit=20 --follow

Look for:
  ✓ "GET /events HTTP/1.1" 200 OK = working
  ✗ "ConnectError" = still failing
  ✓ "POST /attendees HTTP/1.1" 201 Created = registration works

═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Q: Backend still shows 500 errors
A: 1. Go to https://app.supabase.com
   2. Confirm "Paused" banner is gone
   3. If still paused, click Unpause again and wait 5 minutes
   4. Check logs: gcloud run services logs read peopld-backend --region us-east5 --limit=50

Q: Frontend says "Cannot connect to backend"
A: 1. Check backend URL in frontend/.env.local is correct
   2. Verify backend is responding: curl https://peopld-backend-.../
   3. Check browser DevTools Network tab for actual error

Q: Vercel deployment failed
A: 1. Check Vercel dashboard → Deployments → see error logs
   2. Ensure ./frontend is the root directory
   3. Ensure environment variables are set
   4. Check that all .env.local variables are added to Vercel

═══════════════════════════════════════════════════════════════════════════════
URLS & CREDENTIALS
═══════════════════════════════════════════════════════════════════════════════

Backend API:
  https://peopld-backend-999590420123.us-east5.run.app

Frontend (after deploy):
  https://<your-vercel-url>.vercel.app

Supabase Console:
  https://app.supabase.com (project: vddcyllyjmvaatgvodhj)

GCP Console:
  https://console.cloud.google.com (project: peopld-dev)

═══════════════════════════════════════════════════════════════════════════════
CHECKLIST ✓
═══════════════════════════════════════════════════════════════════════════════

[ ] Unpaused Supabase project
[ ] Tested backend with curl → 200 OK
[ ] Deployed frontend to Vercel
[ ] Tested attendee landing page
[ ] Tested attendee registration
[ ] Tested organizer dashboard
[ ] Verified real-time updates (table changes)
[ ] Reviewed Cloud Run logs (no errors)

═══════════════════════════════════════════════════════════════════════════════
TIMELINE
═══════════════════════════════════════════════════════════════════════════════

Step 1 (Unpause Supabase): 5 min + 3 min wait = 8 min
Step 2 (Test backend): 2 min
Step 3 (Deploy frontend): 10 min (+ ~5 min Vercel build)
Step 4 (Test frontend): 5 min
Step 5 (Test organizer): 5 min
Step 6 (Monitor logs): 5 min
─────────────────────────────────────────────
TOTAL: ~40 minutes

═══════════════════════════════════════════════════════════════════════════════
SUCCESS LOOKS LIKE
═══════════════════════════════════════════════════════════════════════════════

✓ Backend API returns 200 OK for all requests
✓ Frontend loads from Vercel URL
✓ Can register as attendee (Google or email OTP)
✓ See live table assignment in real-time
✓ Can log in as organizer
✓ Can start/end rounds
✓ Attendee table updates instantly when round changes
✓ Cloud Run logs show no ConnectError

When all above ✓, you're READY for the live event! 🎉

═══════════════════════════════════════════════════════════════════════════════
FULL DOCS
═══════════════════════════════════════════════════════════════════════════════

For more details, see:
  - DEPLOYMENT_STATUS.md (overview of everything)
  - DEPLOYMENT_FIX_PLAN.md (detailed troubleshooting)
  - GETTING_STARTED.md (local development setup)
  - PRODUCT.md (project context)

═══════════════════════════════════════════════════════════════════════════════
